upstream php {
    server unix:/tmp/php-cgi.socket;
    server phpfpm:9000;
}

server {
  listen 8000;
  return 301 https://$host$request_uri;
}

server {
    listen 8000;
    return 301 https://$host$request_uri;
}


server {
    listen [::]:8443 ssl http2 ipv6only=on;
    listen 8443 ssl http2;

    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    root /var/www/html;

    index index.php;

    #ini - multisite conf
    # if (!-e $request_filename) {
    #    rewrite /wp-admin$ $scheme://$host$uri/ permanent;
    #    rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) $1 last;
    #    rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ $1 last;
    # }
    #end - multisite conf

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_read_timeout 600s;
        fastcgi_connect_timeout 600s;
        # SECURITY : Zero day Exploit Protection
        try_files $uri =404;
        # ENABLE : Enable PHP, listen fpm sock
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_intercept_errors on;
        fastcgi_index index.php;
        fastcgi_pass php;

        include fastcgi.conf;


        client_max_body_size 10M;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}