upstream php {
    server unix:/tmp/php-cgi.socket;
    server phpfpm:9000;
}

server {
  listen 8000;
  return 301 https://$host$request_uri;
}

server {
    listen 8000;
    return 301 https://$host$request_uri;
    # server_name wordpress-docker.test;

    # root /var/www/html;

    # index index.php;

    # location / {
    #     try_files $uri $uri/ /index.php?$args;
    # }

    # location ~ \.php$ {
    #     include fastcgi.conf;
    #     fastcgi_intercept_errors on;
    #     fastcgi_pass php;
    # }

    # location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    #     expires max;
    #     log_not_found off;
    # }
}


server {
    listen [::]:8443 ssl http2 ipv6only=on;
    listen 8443 ssl http2;

    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;
    # ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    # ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
    # server_name wordpress-docker.test;

    root /var/www/html;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}